VITE_API_KEY =AIzaSyAgfpUrcl5z3MH2wKvMNrY1-EhAvIL52mI
VITE_AUTH_DOMAIN =authentificationsysteme.firebaseapp.com
VITE_PROJECT_ID =authentificationsysteme
VITE_STORAGE_BUCKET =authentificationsysteme.appspot.com
VITE_SENDER_ID =333193139333
VITE_APP_ID =1:333193139333:web:367ddba9a870433cc185ec